.contact-container {
  background: url("./../../assets/img/fd-contact.jpg") center/cover;
  width: 100%;
  height: 100vh;
  @include AlignChild(column, center, center);
  position: relative;
  @media screen and (max-width: 850px) {
    height: 100%;
  }

  .footer-container {
    display: none;
    @media screen and (max-width: 850px) {
      display: flex;
    }
  }

  .contact {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;

    .contact-form {
      flex: 1;
      display: flex;
      padding-left: 150px;
      padding-right: 150px;
      width: 100%;
      font-family: $fontR;
      .form{
        display: grid;
        grid-template-areas: " a b" "c c" "d d" "e e" "f f" "g g";
        align-items: center;
        justify-content: center;
        width: 100%;
        .input {
            input{
              background: transparent;
                border: none;
                outline: none;
                padding: 5px;
                font-size: 1.3rem;
                border-bottom: 1px solid black;
                border-radius: 3px;
                margin: 10px 0;
                width: 100%;
                &::placeholder {
                  color: rgb(68, 68, 68);
                }
            }
        
        
            &:nth-child(1) {
              grid-area: a;
              margin-right: 10px;
            }
        
            &:nth-child(2) {
              grid-area: b;
              margin-left: 10px;
            }
            &:nth-child(3) {
              grid-area: c;
            }
            &:nth-child(4) {
              grid-area: d;
            }
          }
        
          textarea {
            background: transparent;
            border: none;
            border-bottom: 1px solid black;
            border-radius: 3px;
            outline: none;
            width: 100%;
            height: 100px;
            padding: 5px;
            font-size: 1.3rem;
            grid-area: f;
          }
        
          .stay-container {
            @include AlignChild(row , center,center);
            grid-area: e;
            .text-visible {
              padding: 10px 20px;
              background: #8a8a8a59;
              border-radius: 35px;
              text-align: center;
              position: relative;
              cursor: pointer;
              margin: 5px 0;
            }
        
            .stay {
              position: absolute;
              visibility: hidden;
            }
          }
          .btn{
            grid-area: g;
            @include AlignChild(row, center, center);
            margin-top: 25px;
          }
      }
    }
    .contact-text {
      flex: 1;
      display: grid;
      justify-content: center;
      align-content: center;
      padding-right: 150px;
      width: 100%;
    }
  }
}
