.page2-container{
  background: $blue;
  @include AlignChild(column, center, center);
}

.page2 {
  background: $blue;
  box-shadow: 0 0 35px 40px transparent;
  padding: 100px 50px 50px;
  display: flex;
  max-width: 1400px;
  position: relative;
  z-index: 1;
  @media screen and (max-width: 700px) {
    flex-direction: column;
    gap: 50px;
    height: 100%;
    text-align: center;
  }
    &::before {
      content: "";
      z-index: -1;
      position: absolute;
      width: 450px;
      height: 450px;
      border-radius: 50%;
      background: $blue;
      filter: brightness(0.9);
      top: 50px;
      left: 80px;
      animation: circleGrow 20s ease-in infinite;
  
      @media screen and (max-width:500px) {
        width: 250px;
        height: 250px;
      }
    }
  
    @keyframes circleGrow {
      0% {
        transform: scale(0.7)
      }
  
      50% {
        transform: scale(1.2);
      }
  
      100% {
        transform: scale(0.7)
      }
    }

  .title {
    flex: 1;
    @include AlignChild(row, baseline, center);
    h2 {
      color: $white;
      font-family: $fontTR;
      letter-spacing: 5px;
      width: 50%;
      font-size: 3rem;
      @media screen and (max-width: 1150px) {
        width: 80%;
      }
      @media screen and (max-width:900px) {
        font-size: 2.3rem;
      }
      @media screen and (max-width:800px) {
        font-size: 2rem;
        width: 100%;
      }
    }
  }
  .img-container {
    flex: 1;
    position: relative;
    display: grid;
    grid-template-areas: "a a" "b c";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    align-items: center;
    justify-content: center;
    transform: translateY(150px);
    .img {
      position: relative;
      border-radius: 15px;
      margin: 0 auto;

      &:nth-child(1) {
        width: 400px;
        grid-area: a;
        @media screen and (max-width:800px) {
        width: 350px;
      }
      @media screen and (max-width:800px) {
        width: 320px;
      }
      }
      &:nth-child(2) {
        width: 240px;
        height: 180px;
        grid-area: b;
        transform: rotate(-15deg);
        bottom: 80px;
        @media screen and (max-width:800px) {
            width: 220px;
            height: 165px;
            bottom: 50px;
        }
        @media screen and (max-width:700px) {
            width: 220px;
            height: 165px;
        }
        @media screen and (max-width:600px) {
            width: 180px;
            height: 140px;
            bottom: 40px;
        }
      }
      &:nth-child(3) {
        grid-area: c;
        width: 260px;
        height: 300px;
        transform: rotate(10deg);
        bottom: 70px;
        @media screen and (max-width:800px) {
            width: 210px;
            height: 240px;
            bottom: 40px;
        }
        @media screen and (max-width:600px) {
            width: 160px;
            height: 200px;
            bottom: 60px;
        }
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
      }
    }
  }
}
