.Photos-container {
  background: $blue;
  cursor: default;

  .infos-container {
    padding: 50px 50px 80px;

    h2 {
      font-family: $fontTR;
      font-size: 2rem;
      letter-spacing: 8px;
      color: white;
      text-align: center;
      text-transform: capitalize;
      margin-bottom: 50px;
    }

    .map-infos {
        display: flex;
        flex-direction: row-reverse;
        gap: 50px;
        .map{
            flex: 1;
            iframe{
                width: 100%;
                height: 100%;
                border: none;
                border-radius: 20px;
            }
        }
      .infos {
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex: 1;
        height: 450px;
        border-radius: 10px;
        overflow-y: scroll;
        &::-webkit-scrollbar {
                width: 0;
                height: 0;
            }

        .contact {
          @include AlignChild(row, center, center);
          background: rgb(233, 233, 233);
          border-radius: 50px;
          padding: 20px;
          min-height: 300px;
          cursor: pointer;
          transition: 0.25s ease-in-out;

          &:hover{
            background: rgb(255, 255, 255);
          }
          &:hover p{
            color:$cream;
            transform: scale(1.05);
          }

          p {
            font-size: 2rem;
            font-family: $fontR;
            text-align: center;
            transition: 0.25s ease-in-out;
          }
        }

        .info {
          background: rgb(233, 233, 233);
          border-radius: 50px;
          padding: 20px;
          min-width: 100%;
          min-height: 300px;
          transition: 0.25s ease-in-out;

        &:hover {
                background: rgb(206, 206, 206)
            }

          h3 {
            font-family: $fontTR;
            font-size: 1.8rem;
            margin-bottom: 30px;
            text-align: center;
            letter-spacing: 3px;
          }

          ul {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-left: 25px;
            position: relative;

            &::after{
                content: "";
                width: 2px;
                height: 100%;
                position: absolute;
                top: -5px;
                left: 45%;
                background: rgba(170, 169, 169, 0.493);
            }

            li {
              @include AlignChild(row, center, baseline);

              img {
                width: 25px;
                height: 25px;
                margin-right: 10px;
              }

              span {
                font-family: $fontR;
                font-size: 1.2rem;
                text-transform: capitalize;
              }
            }
          }
        }
      }
    }
  }

  .slider-all-photos {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(8px);
    @include AlignChild(row, center, center);
    z-index: 1000000;
    .slider {
      width: 60%;
      height: 80%;
      position: relative;

      h3 {
        font-size: 2.5rem;
        font-family: $fontTR;
        position: absolute;
        left: 50%;
        bottom: 30px;
        transform: translateX(-50%);
        background: rgba(53, 53, 53, 0.5);
        box-shadow: 0 0 50px 50px rgba(53, 53, 53, 0.5);
        border-radius: 50px;
        color: white;
        letter-spacing: 8px;
        padding: 10px;
        text-transform: capitalize;
      }

      .angle {
        z-index: 5;
        position: absolute;
        width: 50px;
        height: 50px;
        filter: invert(100%);
        cursor: pointer;
        img {
          height: 100%;
          width: 100%;
        }
      }
      .left {
        transform: rotate(-90deg) translate(0, -50%);
        left: 0;
        top: 50%;
      }
      .right {
        transform: rotate(90deg) translate(0, -50%);
        right: 0;
        top: 50%;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        border-radius: 50px;
      }
    }
  }
  .slider-photos-container {
    padding: 150px 0;
  }
  .text-infos {
    display: flex;
    align-items: center;
    justify-content: center;
    h3 {
      text-align: center;
      color: white;
      font-size: 2rem;
      letter-spacing: 5px;
      font-family: $fontTR;
      text-transform: capitalize;
      position: relative;
      padding: 0 10px 10px;

      img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }

      &::before {
        width: 100%;
        content: "";
        position: absolute;
        top: 50%;
        left: -100%;
        background: #ffffff;
        height: 2px;
      }
      &::after {
        width: 100%;
        content: "";
        position: absolute;
        top: 50%;
        right: -100%;
        background: #ffffff;
        height: 2px;
      }
    }
  }
  .slider-photos {
    @include AlignChild(row, center, baseline);
    color: white;
    height: 300px;
    gap: 50px;
    padding: 0 20px 0 30px;
    cursor: pointer;
    white-space: nowrap;
    .slide {
      @include AlignChild(row, center, baseline);
      gap: 50px;
      //   animation: scroll 20s linear infinite;

      //   @keyframes scroll {
      //     0%{
      //         transform: translateX(0);
      //     }
      //     100%{
      //         transform: translateX(-1897px);
      //     }
      //   }

      .photo {
        width: 250px;
        min-width: 250px;
        height: 180px;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 5px;
          pointer-events: none;
        }
      }
    }
  }

  .photos-accueil {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    .title {
      z-index: 5;
      h1 {
        font-size: 18rem;
        font-family: $fontTR;
        letter-spacing: 80px;
        color: white;
        mix-blend-mode: difference;
      }
    }
    .images {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      .image {
        position: absolute;
        width: 200px;
        height: 250px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 3px;
        }
        &:nth-child(1) {
          top: 50px;
          left: 30px;
        }
        &:nth-child(2) {
          bottom: 100px;
          left: 340px;
        }
        &:nth-child(3) {
          bottom: 30px;
          right: 400px;
        }
        &:nth-child(4) {
          top: 100px;
          right: 50px;
        }
      }
    }
  }
}
