.calendar-container {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background: $blue;
  z-index: 50;
  visibility: hidden;
  transform: translateY(100%);
  &::-webkit-scrollbar {
    display: none;
  }
  .calendar {
    position: fixed;
    width: 95%;
    height: 75%;
    top: 55%;
    left: 50%;
    filter: blur(5px);
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
    @media screen and (max-width: 1050px) {
      flex-direction: column;
      height: 85%;
      top: 50%;
      transform: translate(-50%, -42%);
    }
    @media screen and (max-width: 400px) {
      width: 100%;
    }

    .calendar-date {
      padding: 0 20px 10px;
      color: $blue;
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 650px;
      flex:1;

      .btn-choice-month {
        @include AlignChild(row, center, space-between);
        width: 60%;
        margin: 0 auto;
        padding: 10px 20px;
        background: white;
        border-radius: 50px;
        font-family: $fontR;
        letter-spacing: 2px;

        .img {
          &:first-child {
            transform: rotate(-90deg);
          }

          &:last-child {
            transform: rotate(90deg);
          }
        }
      }

      .calendar-content {
        width: 80%;
        background: white;
        height: 100%;
        margin: 15px auto 0;
        border-radius: 50px;
        padding: 15px 10px;
        @media screen and (max-width: 600px) {
          font-size: 0.8rem;
          width: 100%;
        }
        @media screen and (max-width: 400px) {
          font-size: 0.7rem;
        }

        .day-text {
          display: grid;
          grid-template-columns: repeat(7, 50px);
          align-items: center;
          justify-content: center;
          gap: 5px;
          @media screen and (max-width: 600px) {
            grid-template-columns: repeat(7, 40px);
          }
          @media screen and (max-width: 400px) {
            grid-template-columns: repeat(7, 30px);
          }

          li {
            flex: 1;
            text-align: center;
            color: rgb(173, 173, 173);
            font-family: $fontR;
            text-transform: capitalize;
          }
        }

        .date {
          display: grid;
          grid-template-columns: repeat(7, 50px);
          align-items: center;
          justify-content: center;
          gap: 5px;
          margin-top: 20px;
          @media screen and (max-width: 600px) {
            grid-template-columns: repeat(7, 40px);
          }
          @media screen and (max-width: 400px) {
            grid-template-columns: repeat(7, 30px);
          }

          .prev-date {
            min-width: 50px;
            min-height: 50px;
            @media screen and (max-width: 600px) {
              min-width: 40px;
              min-height: 40px;
            }
            @media screen and (max-width: 400px) {
              min-width: 30px;
              min-height: 30px;
            }
          }

          .day {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            text-align: center;
            @include AlignChild(row, center, center);
            font-family: $fontR;
            font-weight: 800;

            @media screen and (max-width: 600px) {
              width: 40px;
              height: 40px;
            }
            @media screen and (max-width: 400px) {
              width: 30px;
              height: 30px;
            }

            &:hover {
              border: 1.5px solid $blue;
            }
          }

          .disabled {
            color: gray;

            &:hover {
              border: none;
            }
          }
        }
        .text-infos {
          text-align: center;
          font-family: $fontR;
          color: red;
        }
      }
    }

    .infos-container {
      margin-top: 30px;
      padding: 0 20px;
      width: 100%;
      max-width: 700px;
      flex: 1;
      display: grid;
      grid-template-areas: "a a" "b b" "c c" "d d";
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      gap: 20px;
      @media screen and (max-width: 1050px) {
        display: flex;
        flex-direction: column;
        background: transparent;
        border-radius: 80px;
        margin-top: 0;
      }
      @media screen and (max-width: 600px) {
        gap: 10px;
        margin-top: 10px;
      }

      h3 {
        color: white;
        font-family: $fontTR;
        font-size: 2rem;
        letter-spacing: 2px;
        text-align: center;
        margin-bottom: 15px;
        grid-area: a;
        @media screen and (max-width: 600px) {
          display: none;
        }
      }

      .info-date {
        color: black;
        padding: 10px;
        font-family: $fontR;
        background: whitesmoke;
        border-radius: 15px;
        text-align: center;
        max-width: 400px;
        grid-area: b;
        margin: 0 auto;
        width: 60%;
        @media screen and (max-width: 1050px) {
          background: rgb(241, 241, 241);
          width: 100%;
          padding: 25px 10px;
          border-radius: 20px;
        }
        .frais {
          display: block;
          font-size: 0.75rem;
        }
      }

      .choice-parameter {
        padding: 10px;
        font-family: $fontR;
        background: whitesmoke;
        border-radius: 15px;
        text-align: center;
        margin: 0 auto 15px;
        grid-area: c;
        max-width: 400px;
        width: 60%;
        @media screen and (max-width: 1050px) {
          background: rgb(243, 243, 243);
          width: 100%;
          margin: 0 auto;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          border-radius:20px;
          margin-top: 0;
          padding: 20px 10px;
        }

        .choice-year {
          color: black;
          opacity: 0.7;
          @include AlignChild(column, center, center);

          li {
            transition: 0.5s ease-out;
          }

          .current-year {
            color: black;
            transform: scale(1.5);
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.438);
          }
        }

        .choice-personn {
          position: relative;
          width: 50%;
          margin: 40px auto 0;
          @media screen and (max-width: 1050px) {
            @include AlignChild(row, center, center);
            height: 100%;
            margin: 0;
            margin-left: 50px;
          }

          #inputRange {
            background: rgb(196, 196, 196);
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
            border-radius: 150px;
            height: 8px;
            width: 100%;
            appearance: none;

            &::-webkit-slider-thumb {
              background: rgb(185, 185, 185);
              border-radius: 50%;
              transition: 0.25s ease-in-out;
              width: 25px;
              height: 25px;

              appearance: none;

              &:active {
                filter: brightness(1.2);
                transform: scale(0.85);
              }
            }
          }

          .range-value {
            position: absolute;
            top:50%;
            left: -25px;
            height: 35px;
            width: 35px;
            color: rgb(0, 0, 0);
            padding: 10px;
            z-index: 2;
            font-size: 0.9rem;
            transform: translate(-50% , -50%);
            @include AlignChild(row, end, center);
            @media screen and (max-width:1050px) {
              top: 93%;
              left: 50%;
            }

            &::after {
              position: absolute;
              content: "";
              height: 100%;
              width: 100%;
              background: rgb(211, 211, 211);
              box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
              top: 0px;
              z-index: -1;
              border-radius: 8px;
            }
          }

          .info-icon {
            position: absolute;
            top: 0;
            right: -20px;
            transform: translate(50%, -25%);
            height: 20px;
            width: 20px;
            z-index: 2;
            @media screen and (max-width: 1050px) {
              transform: translate(50%, -50%);
              top: 50%;
            }

            &:hover .icon {
              visibility: visible;
              transform: translateY(-100%);
              opacity: 1;
            }

            img {
              height: 100%;
              width: 100%;
            }

            .icon {
              position: absolute;
              background: rgb(199, 199, 199);
              color: black;
              font-family: $fontR;
              padding: 10px 15px;
              font-size: 0.8rem;
              width: 200px;
              visibility: hidden;
              border-radius: 25px;
              text-align: center;
              top: 0;
              opacity: 0;
              transform: translateY(-70%);
              transition: 0.25s ease-out;
              z-index: 2;
              @media screen and (max-width: 1050px) {
                left: -180px;
              }
            }
          }
        }
      }
      .btn {
        grid-area: d;
        @include AlignChild(row, center, center);

        @media screen and (max-width: 1050px) {
          position: absolute;
          top: -40px;
          right: 0px;
        }
        @media screen and (max-width: 600px) {
          top: -70px;
          right: -20px;
        }

        button {
          width: 35%;
          margin-right: 80px;
          background: rgba(255, 0, 0, 0.6);
          @media screen and (max-width: 1050px) {
            width: 100%;
            margin-right: 30px;
          }

          &:hover {
            background: rgba(255, 0, 0, 0.411);
          }
        }
      }
    }
  }
  .visible-calendar {
    opacity: 1;
    filter: blur(0);
    transition: 0.5s ease-out;
    transition-delay: 0.5s;
  }
  .hidden-calendar {
    opacity: 0;
    filter: blur(5px);
    transition: 0.5s ease-out;
  }
}

.visible-calendar-container {
  visibility: visible;
  transform: translateY(0);
  transition: 0.5s ease-in-out;
}
.hidden-calendar-container {
  visibility: hidden;
  transform: translateY(100%);
  transition: 0.5s ease-in-out;
  transition-delay: 0.25s;
}
