.page3{
    padding: 100px 20px 30px;
    width: 100%;

    h2{
        font-family: $fontM;
        font-size: 1.8rem;
        text-align: center;
    }
    .informations-activities-container{
        width: 90%;
        margin: 50px auto 0;
        display: grid;
        grid-template-columns: 0.8fr 1.2fr;
        gap: 20px;

        .informations-container{
            border: 4px dashed $white;
            border-radius: 30px;
            padding: 15px;            

            .informations{
                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
                gap: 20px;
                align-items: center;
                justify-content: baseline;
                margin-bottom: 50px;

                h3{
                   text-transform: uppercase;
                   font-family: $fontM;
                   font-size: 1.1rem;
                }

                .information ul{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 3px;
                    margin-top: 10px;
                    padding-bottom: 15px;
                    border-bottom: 3px dashed rgba(255, 255, 255, 0.144);
                    font-family: $font1;

                    a{
                        color: rgba(255, 255, 255, 0.534);
                    }
                }
            }
            .btn-infos{
                display: flex;
                gap: 30px;
                margin-left: 15px;
            }
        }

        .activity-container{
            display: grid;
            grid-template-areas: "b a" "c a";
            gap: 15px;
            
            .activity{
                cursor: pointer;
                transition: 0.25s ease-in;

                &:nth-child(1){
                    grid-area: a;
                    position: relative;
                }
                &:nth-child(2){
                    grid-area: b;
                    position: relative;
                }
                &:nth-child(3){
                    grid-area: c;
                    position: relative;
                }
                img{
                    width: 100%;
                    border-radius: 30px;
                    filter: brightness(0.9);
                    transition: 0.25s ease-in;
                }
                h3{
                    position: absolute;
                    font-family: $fontM;
                    top: 40%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    width: 60%;
                    text-align: center;
                    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.486);
                }

                &:hover{
                    transform: scale(1.05);
                }
                &:hover img{
                    filter: brightness(0.7);
                }
            }
        }
    }
}